{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16480\viewh8420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MEMR Data Analysis Procedure:\
\
1. Run Run_MEMR_data_collection\
	- collects data and saves raw data\
	- remove trials (if necessary) and saves accordingly\
	- perform Artifact Rejection and saves accordingly\
	- checks user satisfaction (if not satisfied, stim.REVISIT set to 1, which is checked for during preprocessing)\
\
Other Notes:\
- \'93subfunctions\'94 are functions that are called within main functions\
- Saves all data into \'93Data\'94 main folder}