{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MEMR Data Analysis Procedure:\
\
1. Perform preprocessing\
	- Loop through multiple datasets with preprocessALL_MEMR\
	- Complete for a single dataset with preprocess1_MEMR (function)\
2. Generate clean dataset\
	- Run autothresh_MEMR to clean dataset and perform auto-thresholding\
3. Compare conditions for each chin and across all chins\'97 Averaging\
	- Run analyze_MEMRsAVG\
\
Other Notes:\
- Main functions that you need to access are located in main \'93Data Analysis\'94 folder\
- \'93subfunctions\'94 are functions that are called within main functions\
- \'93Analyzed Data\'94 is where all analyzed data goes\
	- Chin folders\'97> Cond folders\
	- Summary figures}